# Leak

./: Leak.sln  README.md
Leak.Application/: Leak.Application.csproj
Leak.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Leak.Application/Interfaces/: IBlogService.cs  ICategoryService.cs  IFileService.cs  IPostService.cs  IPostsSectionService.cs  ISentPostService.cs  IUrlService.cs  IUserService.cs
Leak.Application/Services/: BlogService.cs  CategoryService.cs  FileService.cs  PostService.cs  PostsSectionService.cs  SentPostService.cs  UrlService.cs  UserService.cs
Leak.Application/Utility/: ContentUrlGenerator.cs
Leak.Application/ViewModels/AppUser/: LoginViewModel.cs
Leak.Application/ViewModels/Blog/: BlogViewModel.cs  CreateBlogViewModel.cs  UpdateBlogViewModel.cs
Leak.Application/ViewModels/Category/: CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
Leak.Application/ViewModels/Post/: CreatePostViewModel.cs  PostViewModel.cs  UpdatePostViewModel.cs
Leak.Application/ViewModels/SentPost/: CreateSentPostViewModel.cs  SentPostViewModel.cs
Leak.Application/ViewModels/Url/: UrlViewModel.cs
Leak.Application/ViewModels/Utility/: PaginatedElementsViewModel.cs
Leak.Domain/: Leak.Domain.csproj
Leak.Domain.Core/: Leak.Domain.Core.csproj
Leak.Domain.Core/Command/: Command.cs  CommandHandler.cs  CommandValidator.cs
Leak.Domain.Core/Entity/: BaseEntity.cs  IEntity.cs
Leak.Domain.Core/ErrorConst/: ErrorMessageGenerator.cs  ValidationErrors.cs
Leak.Domain.Core/Repository/: IRepository.cs
Leak.Domain/Commands/Blog/: BlogCommand.cs  BlogCommandHandler.cs  CreateBlogCommand.cs  DeleteBlogCommand.cs  UpdateBlogCommand.cs
Leak.Domain/Commands/Category/: CategoryCommand.cs  CategoryCommandHandler.cs  CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Leak.Domain/Commands/Post/: CreatePostCommand.cs  DeletePostCommand.cs  IncreaseReadingCountCommand.cs  PostCommand.cs  PostCommandHandler.cs  UpdatePostCommand.cs
Leak.Domain/Commands/SentPost/: ApproveSentPostCommand.cs  CreateSentPostCommand.cs  DeleteSentPostCommand.cs  SentPostCommandHandler.cs
Leak.Domain/Commands/SpecialPostsSection/: AddPostToPostsSectionCommand.cs  PostsSectionCommandHandler.cs  RemovePostFromPostsSectionCommand.cs
Leak.Domain/Commands/Url/: CreateUrlCommand.cs  DeleteUrlCommand.cs  UpdateUrlCommand.cs  UrlCommand.cs  UrlCommandHandler.cs
Leak.Domain/Enums/: UserRole.cs
Leak.Domain/Models/: AppUser.cs  Blog.cs  Category.cs  InterestingPostSection.cs  Post.cs  SentPost.cs  SpecialPostsSection.cs  TrendPostSection.cs  Url.cs
Leak.Domain/Repository/: IAppUserRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IPostRepository.cs  ISentPostRepository.cs  ISpecialPostsSectionRepository.cs  IUrlRepository.cs
Leak.Domain/UnitOfWork/: IUnitOfWork.cs
Leak.Infrastructure.IoC/: Leak.Infrastructure.IoC.csproj  NativeInjectorBootStrapper.cs
Leak.Infrastructure.Repository/: AppUserRepository.cs  BlogRepository.cs  CategoryRepository.cs  Leak.Infrastructure.Repository.csproj  PostRepository.cs  Repository.cs  SentPostRepository.cs  SpecialPostsSectionRepository.cs  UnitOfWork.cs  UrlRepository.cs
Leak.UI.MVC/: Leak.UI.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Leak.UI.MVC/ApiControllers/: BlogsController.cs  CategoriesController.cs  PostsController.cs
Leak.UI.MVC/ApiControllers/Blog/: BlogsController.cs
Leak.UI.MVC/ApiControllers/Category/: CategoriesController.cs
Leak.UI.MVC/ApiControllers/Post/: BlogPostsController.cs  InterestingPostsController.cs  LatestPostsController.cs  PostsController.cs  TrendPostsController.cs
Leak.UI.MVC/ApiControllers/PostSection/: InterestingPostsSections.cs  SpecialPostsSectionsController.cs  TrendingPostsSections.cs
Leak.UI.MVC/ApiControllers/SentPost/: SentPostsController.cs
Leak.UI.MVC/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Leak.UI.MVC/Dtos/AppUser/: ChangePasswordDto.cs  UpdateUserInfoDto.cs
Leak.UI.MVC/Dtos/Blog/: CreateBlogDto.cs  UpdateBlogDto.cs
Leak.UI.MVC/Dtos/Category/: CreateCategoryDto.cs  UpdateCategoryDto.cs
Leak.UI.MVC/Dtos/Post/: CreatePostDto.cs  UpdatePostDto.cs
Leak.UI.MVC/Dtos/PostSection/: CreatePostSectionDto.cs
Leak.UI.MVC/Dtos/SentPost/: CreatePostDto.cs
Leak.UI.MVC/Model/: SignInModel.cs  SignUpModel.cs
Leak.UI.MVC/Options/: FilePathOption.cs
Leak.UI.MVC/Properties/: launchSettings.json
Leak.UI.MVC/Utility/: CustomMapper.cs  FolderFinder.cs
Leak.UI.MVC/Views/: _ViewImports.cshtml
Leak.UI.MVC/Views/Account/: Login.cshtml  Register.cshtml  RegisterSuccessful.cshtml
Leak.UI.MVC/Views/Blog/: Index.cshtml
Leak.UI.MVC/Views/Category/: Index.cshtml
Leak.UI.MVC/Views/Home/: Index.cshtml
Leak.UI.MVC/Views/Shared/: _FeaturePosts.cshtml  _Header.cshtml  _InterestingPosts.cshtml  _Layout.cshtml  _Social.cshtml  _TrendPosts.cshtml  (+1 more)
(+73 files in other folders)
