<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leak.Application\Leak.Application.csproj" />
    <ProjectReference Include="..\Leak.Infrastructure.IoC\Leak.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
