<html>

<body>

    <!-- Preloader -->
    <div class="preloader preloader-dark">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preloader End -->
    <style>
        /*-------- Preloader --------*/
        
        .preloader {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 999999999 !important;
            background-color: #fff;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .preloader .lds-ellipsis {
            display: inline-block;
            position: absolute;
            width: 80px;
            height: 80px;
            margin-top: -40px;
            margin-left: -40px;
            top: 50%;
            left: 50%;
        }
        
        .preloader .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #000;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        
        .preloader .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }
        
        .preloader .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        
        .preloader .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        
        .preloader .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }
        
        .preloader.preloader-dark {
            background-color: #000;
        }
        
        .preloader.preloader-dark .lds-ellipsis div {
            background-color: #fff;
        }
        
        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
        
        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(24px, 0);
            }
        }
    </style>
</body>

</html>