<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leak.Application\Leak.Application.csproj" />
    <ProjectReference Include="..\Leak.Domain\Leak.Domain.csproj" />
    <ProjectReference Include="..\Leak.Infrastructure.Data\Leak.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Leak.Infrastructure.Repository\Leak.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
